V =
(0:-1)[11:6:6]
(1:-1)[12:9:9]
(2:-1)[8:13:13]
(3:-1)[9:12:12]
(4:-1)[6:1:1]
(5:-1)[5:5:5]
(6:-1)[10:11:11]
(7:-1)[7:7:7]
(8:-1)[4:2:2]
(9:-1)[2:10:10]
(10:-1)[13:4:4]
(11:-1)[1:3:3]
(12:-1)[3:8:8]
E =
{0,1} (-1)
{0,2} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,6} (-1)
{0,7} (-1)
{0,8} (-1)
{0,9} (-1)
{0,10} (-1)
{0,11} (-1)
{0,12} (-1)
{1,2} (-1)
{1,3} (-1)
{1,4} (-1)
{1,5} (-1)
{1,6} (-1)
{1,7} (-1)
{1,8} (-1)
{1,9} (-1)
{1,10} (-1)
{1,11} (-1)
{1,12} (-1)
{2,3} (-1)
{2,4} (-1)
{2,5} (-1)
{2,6} (-1)
{2,7} (-1)
{2,8} (-1)
{2,9} (-1)
{2,10} (-1)
{2,11} (-1)
{2,12} (-1)
{3,4} (-1)
{3,5} (-1)
{3,6} (-1)
{3,7} (-1)
{3,8} (-1)
{3,9} (-1)
{3,10} (-1)
{3,11} (-1)
{3,12} (-1)
{4,5} (-1)
{4,6} (-1)
{4,7} (-1)
{4,8} (-1)
{4,9} (-1)
{4,10} (-1)
{4,11} (-1)
{4,12} (-1)
{5,6} (-1)
{5,7} (-1)
{5,8} (-1)
{5,9} (-1)
{5,10} (-1)
{5,11} (-1)
{5,12} (-1)
{6,7} (-1)
{6,8} (-1)
{6,9} (-1)
{6,10} (-1)
{6,11} (-1)
{6,12} (-1)
{7,8} (-1)
{7,9} (-1)
{7,10} (-1)
{7,11} (-1)
{7,12} (-1)
{8,9} (-1)
{8,10} (-1)
{8,11} (-1)
{8,12} (-1)
{9,10} (-1)
{9,11} (-1)
{9,12} (-1)
{10,11} (-1)
{10,12} (-1)
{11,12} (-1)
