V =
(0:-1)[2:1:1]
(1:-1)[8:7:7]
(2:-1)[5:12:12]
(3:-1)[7:11:11]
(4:-1)[6:9:9]
(5:-1)[1:2:2]
(6:-1)[3:5:5]
(7:-1)[12:6:6]
(8:-1)[4:8:8]
(9:-1)[9:4:4]
(10:-1)[11:10:10]
(11:-1)[10:3:3]
E =
{0,1} (-1)
{0,2} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,6} (-1)
{0,7} (-1)
{0,8} (-1)
{0,9} (-1)
{0,10} (-1)
{0,11} (-1)
{1,2} (-1)
{1,3} (-1)
{1,4} (-1)
{1,5} (-1)
{1,6} (-1)
{1,7} (-1)
{1,8} (-1)
{1,9} (-1)
{1,10} (-1)
{1,11} (-1)
{2,3} (-1)
{2,4} (-1)
{2,5} (-1)
{2,6} (-1)
{2,7} (-1)
{2,8} (-1)
{2,9} (-1)
{2,10} (-1)
{2,11} (-1)
{3,4} (-1)
{3,5} (-1)
{3,6} (-1)
{3,7} (-1)
{3,8} (-1)
{3,9} (-1)
{3,10} (-1)
{3,11} (-1)
{4,5} (-1)
{4,6} (-1)
{4,7} (-1)
{4,8} (-1)
{4,9} (-1)
{4,10} (-1)
{4,11} (-1)
{5,6} (-1)
{5,7} (-1)
{5,8} (-1)
{5,9} (-1)
{5,10} (-1)
{5,11} (-1)
{6,7} (-1)
{6,8} (-1)
{6,9} (-1)
{6,10} (-1)
{6,11} (-1)
{7,8} (-1)
{7,9} (-1)
{7,10} (-1)
{7,11} (-1)
{8,9} (-1)
{8,10} (-1)
{8,11} (-1)
{9,10} (-1)
{9,11} (-1)
{10,11} (-1)
