V =
(0,4,0)
(1,9,0)
(2,0,9)
(3,0,2)
(4,5,0)
(5,0,0)
(6,2,8)
(7,0,0)
(8,0,1)
(9,1,0)
(10,0,6)
(11,0,0)
(12,0,4)
(13,8,7)
(14,0,10)
(15,7,0)
(16,10,0)
(17,3,0)
(18,0,5)
(19,6,3)
E =
{0,1}
{0,3}
{0,6}
{0,9}
{1,6}
{1,7}
{1,9}
{1,12}
{1,13}
{1,17}
{1,18}
{2,7}
{2,16}
{2,17}
{3,4}
{3,9}
{3,14}
{3,15}
{4,5}
{4,6}
{4,8}
{4,12}
{4,15}
{5,6}
{5,7}
{5,8}
{5,11}
{5,12}
{5,13}
{5,14}
{5,16}
{5,17}
{6,10}
{6,14}
{6,16}
{6,18}
{7,12}
{8,9}
{8,10}
{8,12}
{8,15}
{8,16}
{8,18}
{9,11}
{9,15}
{9,18}
{10,19}
{11,14}
{12,13}
{12,15}
{13,17}
{15,17}
{17,19}
{18,19}
