V =
(0:-1)[8:7:7]
(1:-1)[12:10:10]
(2:-1)[2:15:15]
(3:-1)[3:12:12]
(4:-1)[11:1:1]
(5:-1)[6:4:4]
(6:-1)[4:3:3]
(7:-1)[9:2:2]
(8:-1)[13:5:5]
(9:-1)[7:6:6]
(10:-1)[10:11:11]
(11:-1)[1:14:14]
(12:-1)[15:13:13]
(13:-1)[14:9:9]
(14:-1)[5:8:8]
E =
{0,1} (-1)
{0,2} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,8} (-1)
{0,11} (-1)
{0,14} (-1)
{1,2} (-1)
{1,3} (-1)
{1,4} (-1)
{1,5} (-1)
{1,8} (-1)
{1,9} (-1)
{1,12} (-1)
{2,7} (-1)
{2,9} (-1)
{2,10} (-1)
{2,13} (-1)
{2,14} (-1)
{3,6} (-1)
{3,7} (-1)
{3,8} (-1)
{3,9} (-1)
{3,11} (-1)
{3,12} (-1)
{3,13} (-1)
{3,14} (-1)
{4,5} (-1)
{4,6} (-1)
{4,7} (-1)
{4,13} (-1)
{4,14} (-1)
{5,7} (-1)
{5,8} (-1)
{5,9} (-1)
{5,10} (-1)
{5,12} (-1)
{5,13} (-1)
{6,7} (-1)
{6,9} (-1)
{6,11} (-1)
{6,12} (-1)
{6,14} (-1)
{7,9} (-1)
{7,11} (-1)
{7,12} (-1)
{7,13} (-1)
{8,11} (-1)
{8,12} (-1)
{9,11} (-1)
{9,13} (-1)
{10,11} (-1)
{10,14} (-1)
{11,12} (-1)
{11,13} (-1)
{11,14} (-1)
{12,13} (-1)
