V =
(0:-1)[3:13:13]
(1:-1)[2:15:15]
(2:-1)[13:12:12]
(3:-1)[6:10:10]
(4:-1)[4:11:11]
(5:-1)[1:2:2]
(6:-1)[15:8:8]
(7:-1)[14:4:4]
(8:-1)[11:14:14]
(9:-1)[9:9:9]
(10:-1)[10:18:18]
(11:-1)[5:16:16]
(12:-1)[17:3:3]
(13:-1)[18:17:17]
(14:-1)[8:1:1]
(15:-1)[12:5:5]
(16:-1)[16:7:7]
(17:-1)[7:6:6]
E =
{0,2} (-1)
{0,5} (-1)
{0,6} (-1)
{0,8} (-1)
{0,9} (-1)
{0,10} (-1)
{0,11} (-1)
{0,12} (-1)
{0,13} (-1)
{0,14} (-1)
{1,2} (-1)
{1,7} (-1)
{1,10} (-1)
{1,13} (-1)
{1,14} (-1)
{2,5} (-1)
{2,7} (-1)
{2,9} (-1)
{2,12} (-1)
{2,15} (-1)
{2,16} (-1)
{3,6} (-1)
{3,7} (-1)
{3,10} (-1)
{3,11} (-1)
{3,12} (-1)
{3,14} (-1)
{3,15} (-1)
{3,16} (-1)
{3,17} (-1)
{4,5} (-1)
{4,6} (-1)
{4,8} (-1)
{4,10} (-1)
{4,11} (-1)
{4,12} (-1)
{5,7} (-1)
{5,9} (-1)
{5,14} (-1)
{5,16} (-1)
{6,8} (-1)
{6,9} (-1)
{6,10} (-1)
{6,12} (-1)
{6,17} (-1)
{7,8} (-1)
{7,9} (-1)
{7,10} (-1)
{7,12} (-1)
{7,13} (-1)
{7,14} (-1)
{7,17} (-1)
{8,9} (-1)
{8,10} (-1)
{8,11} (-1)
{8,14} (-1)
{8,15} (-1)
{8,17} (-1)
{9,10} (-1)
{9,11} (-1)
{9,12} (-1)
{9,13} (-1)
{9,17} (-1)
{10,12} (-1)
{10,14} (-1)
{10,15} (-1)
{10,17} (-1)
{11,15} (-1)
{11,17} (-1)
{13,14} (-1)
{13,15} (-1)
{13,16} (-1)
{14,15} (-1)
{14,17} (-1)
{15,17} (-1)
