V =
(0,0,11)
(1,5,0)
(2,4,10)
(3,9,5)
(4,8,0)
(5,3,9)
(6,0,0)
(7,2,2)
(8,11,0)
(9,10,8)
(10,1,6)
(11,0,4)
(12,0,1)
(13,6,7)
(14,7,0)
(15,0,3)
E =
{0,2}
{0,6}
{0,7}
{0,9}
{0,11}
{0,13}
{1,5}
{1,7}
{1,8}
{1,9}
{1,11}
{1,12}
{1,13}
{1,14}
{2,3}
{2,7}
{2,10}
{2,12}
{3,4}
{3,6}
{3,7}
{3,10}
{3,13}
{3,14}
{4,6}
{4,7}
{4,8}
{4,9}
{4,10}
{4,11}
{4,15}
{5,7}
{5,12}
{5,13}
{6,8}
{6,11}
{6,13}
{6,14}
{7,9}
{7,10}
{7,12}
{8,11}
{8,13}
{9,11}
{9,12}
{9,15}
{10,13}
{10,15}
{11,13}
{11,14}
{11,15}
{12,13}
{12,14}
{13,14}
{13,15}
