V =
(0:-1)[8:16:16]
(1:-1)[1:5:5]
(2:-1)[5:14:14]
(3:-1)[12:10:10]
(4:-1)[7:4:4]
(5:-1)[3:3:3]
(6:-1)[10:8:8]
(7:-1)[4:2:2]
(8:-1)[14:12:12]
(9:-1)[2:15:15]
(10:-1)[6:1:1]
(11:-1)[16:7:7]
(12:-1)[15:13:13]
(13:-1)[9:11:11]
(14:-1)[11:9:9]
(15:-1)[13:6:6]
E =
{0,2} (-1)
{0,5} (-1)
{0,6} (-1)
{0,8} (-1)
{0,9} (-1)
{0,10} (-1)
{0,11} (-1)
{0,12} (-1)
{0,13} (-1)
{0,14} (-1)
{1,4} (-1)
{1,9} (-1)
{1,12} (-1)
{1,15} (-1)
{2,3} (-1)
{2,9} (-1)
{2,11} (-1)
{2,13} (-1)
{3,4} (-1)
{3,7} (-1)
{3,8} (-1)
{3,12} (-1)
{3,13} (-1)
{4,5} (-1)
{4,6} (-1)
{4,7} (-1)
{4,9} (-1)
{4,10} (-1)
{4,11} (-1)
{4,12} (-1)
{4,13} (-1)
{4,14} (-1)
{5,6} (-1)
{5,8} (-1)
{5,9} (-1)
{5,10} (-1)
{6,8} (-1)
{6,10} (-1)
{6,15} (-1)
{7,9} (-1)
{7,12} (-1)
{7,13} (-1)
{7,14} (-1)
{8,9} (-1)
{8,14} (-1)
{8,15} (-1)
{9,10} (-1)
{9,11} (-1)
{9,13} (-1)
{9,14} (-1)
{9,15} (-1)
{10,13} (-1)
{10,14} (-1)
{10,15} (-1)
{11,12} (-1)
{11,15} (-1)
{12,13} (-1)
{12,15} (-1)
{13,14} (-1)
{13,15} (-1)
{14,15} (-1)
