V =
(0,1,3)
(1,5,4)
(2,6,10)
(3,10,5)
(4,15,14)
(5,8,6)
(6,2,1)
(7,11,2)
(8,4,15)
(9,14,11)
(10,9,7)
(11,13,8)
(12,7,12)
(13,12,13)
(14,3,9)
E =
{0,1}
{0,3}
{0,4}
{0,5}
{0,6}
{0,7}
{0,8}
{0,9}
{0,12}
{0,13}
{1,2}
{1,3}
{1,7}
{1,9}
{1,10}
{1,11}
{1,12}
{1,14}
{2,5}
{2,6}
{2,9}
{2,10}
{2,11}
{2,14}
{3,5}
{3,6}
{3,10}
{3,11}
{3,13}
{4,5}
{4,6}
{4,7}
{4,8}
{4,9}
{4,11}
{4,12}
{4,13}
{4,14}
{5,6}
{5,9}
{5,10}
{5,11}
{5,12}
{6,8}
{6,9}
{6,11}
{6,14}
{7,8}
{7,9}
{7,11}
{7,12}
{8,10}
{8,11}
{8,12}
{9,10}
{9,11}
{9,12}
{9,13}
{9,14}
{10,11}
{10,12}
{12,13}
{12,14}
