V =
(0,8,16)
(1,1,5)
(2,5,14)
(3,12,10)
(4,7,4)
(5,3,3)
(6,10,8)
(7,4,2)
(8,14,12)
(9,2,15)
(10,6,1)
(11,16,7)
(12,15,13)
(13,9,11)
(14,11,9)
(15,13,6)
E =
{0,2}
{0,5}
{0,6}
{0,8}
{0,9}
{0,10}
{0,11}
{0,12}
{0,13}
{0,14}
{1,4}
{1,9}
{1,12}
{1,15}
{2,3}
{2,9}
{2,11}
{2,13}
{3,4}
{3,7}
{3,8}
{3,12}
{3,13}
{4,5}
{4,6}
{4,7}
{4,9}
{4,10}
{4,11}
{4,12}
{4,13}
{4,14}
{5,6}
{5,8}
{5,9}
{5,10}
{6,8}
{6,10}
{6,15}
{7,9}
{7,12}
{7,13}
{7,14}
{8,9}
{8,14}
{8,15}
{9,10}
{9,11}
{9,13}
{9,14}
{9,15}
{10,13}
{10,14}
{10,15}
{11,12}
{11,15}
{12,13}
{12,15}
{13,14}
{13,15}
{14,15}
