V =
(0:-1)[1:3:3]
(1:-1)[5:4:4]
(2:-1)[6:10:10]
(3:-1)[10:5:5]
(4:-1)[15:14:14]
(5:-1)[8:6:6]
(6:-1)[2:1:1]
(7:-1)[11:2:2]
(8:-1)[4:15:15]
(9:-1)[14:11:11]
(10:-1)[9:7:7]
(11:-1)[13:8:8]
(12:-1)[7:12:12]
(13:-1)[12:13:13]
(14:-1)[3:9:9]
E =
{0,1} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,6} (-1)
{0,7} (-1)
{0,8} (-1)
{0,9} (-1)
{0,12} (-1)
{0,13} (-1)
{1,2} (-1)
{1,3} (-1)
{1,7} (-1)
{1,9} (-1)
{1,10} (-1)
{1,11} (-1)
{1,12} (-1)
{1,14} (-1)
{2,5} (-1)
{2,6} (-1)
{2,9} (-1)
{2,10} (-1)
{2,11} (-1)
{2,14} (-1)
{3,5} (-1)
{3,6} (-1)
{3,10} (-1)
{3,11} (-1)
{3,13} (-1)
{4,5} (-1)
{4,6} (-1)
{4,7} (-1)
{4,8} (-1)
{4,9} (-1)
{4,11} (-1)
{4,12} (-1)
{4,13} (-1)
{4,14} (-1)
{5,6} (-1)
{5,9} (-1)
{5,10} (-1)
{5,11} (-1)
{5,12} (-1)
{6,8} (-1)
{6,9} (-1)
{6,11} (-1)
{6,14} (-1)
{7,8} (-1)
{7,9} (-1)
{7,11} (-1)
{7,12} (-1)
{8,10} (-1)
{8,11} (-1)
{8,12} (-1)
{9,10} (-1)
{9,11} (-1)
{9,12} (-1)
{9,13} (-1)
{9,14} (-1)
{10,11} (-1)
{10,12} (-1)
{12,13} (-1)
{12,14} (-1)
