V =
(0:-1)[3:5:5]
(1:-1)[11:11:11]
(2:-1)[8:1:1]
(3:-1)[12:3:3]
(4:-1)[10:8:8]
(5:-1)[4:12:12]
(6:-1)[1:9:9]
(7:-1)[5:6:6]
(8:-1)[2:7:7]
(9:-1)[7:4:4]
(10:-1)[6:2:2]
(11:-1)[9:10:10]
E =
{0,1} (-1)
{0,2} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,8} (-1)
{0,11} (-1)
{1,4} (-1)
{1,5} (-1)
{1,6} (-1)
{1,7} (-1)
{1,8} (-1)
{1,11} (-1)
{2,3} (-1)
{2,6} (-1)
{3,5} (-1)
{3,7} (-1)
{3,8} (-1)
{3,11} (-1)
{4,5} (-1)
{4,8} (-1)
{4,9} (-1)
{4,10} (-1)
{4,11} (-1)
{5,7} (-1)
{5,8} (-1)
{5,9} (-1)
{5,10} (-1)
{5,11} (-1)
{6,7} (-1)
{6,8} (-1)
{7,10} (-1)
{7,11} (-1)
{8,10} (-1)
{8,11} (-1)
{9,10} (-1)
{9,11} (-1)
