V =
(0,0,8)
(1,7,13)
(2,6,0)
(3,11,10)
(4,10,7)
(5,5,3)
(6,0,12)
(7,4,11)
(8,13,0)
(9,12,4)
(10,3,0)
(11,2,9)
(12,1,2)
(13,8,5)
(14,9,1)
(15,0,6)
E =
{0,2}
{0,6}
{0,7}
{0,9}
{0,11}
{0,13}
{1,5}
{1,7}
{1,8}
{1,9}
{1,11}
{1,12}
{1,13}
{1,14}
{2,3}
{2,7}
{2,10}
{2,12}
{3,4}
{3,6}
{3,7}
{3,10}
{3,13}
{3,14}
{4,6}
{4,7}
{4,8}
{4,9}
{4,10}
{4,11}
{4,15}
{5,7}
{5,12}
{5,13}
{6,8}
{6,11}
{6,13}
{6,14}
{7,9}
{7,10}
{7,12}
{8,11}
{8,13}
{9,11}
{9,12}
{9,15}
{10,13}
{10,15}
{11,13}
{11,14}
{11,15}
{12,13}
{12,14}
{13,14}
{13,15}
