V =
(0:-1)[4:0:0]
(1:-1)[9:0:0]
(2:-1)[0:9:9]
(3:-1)[0:2:2]
(4:-1)[5:0:0]
(5:-1)[0:0:0]
(6:-1)[2:8:8]
(7:-1)[0:0:0]
(8:-1)[0:1:1]
(9:-1)[1:0:0]
(10:-1)[0:6:6]
(11:-1)[0:0:0]
(12:-1)[0:4:4]
(13:-1)[8:7:7]
(14:-1)[0:10:10]
(15:-1)[7:0:0]
(16:-1)[10:0:0]
(17:-1)[3:0:0]
(18:-1)[0:5:5]
(19:-1)[6:3:3]
E =
{0,1} (-1)
{0,3} (-1)
{0,6} (-1)
{0,9} (-1)
{1,6} (-1)
{1,7} (-1)
{1,9} (-1)
{1,12} (-1)
{1,13} (-1)
{1,17} (-1)
{1,18} (-1)
{2,7} (-1)
{2,16} (-1)
{2,17} (-1)
{3,4} (-1)
{3,9} (-1)
{3,14} (-1)
{3,15} (-1)
{4,5} (-1)
{4,6} (-1)
{4,8} (-1)
{4,12} (-1)
{4,15} (-1)
{5,6} (-1)
{5,7} (-1)
{5,8} (-1)
{5,11} (-1)
{5,12} (-1)
{5,13} (-1)
{5,14} (-1)
{5,16} (-1)
{5,17} (-1)
{6,10} (-1)
{6,14} (-1)
{6,16} (-1)
{6,18} (-1)
{7,12} (-1)
{8,9} (-1)
{8,10} (-1)
{8,12} (-1)
{8,15} (-1)
{8,16} (-1)
{8,18} (-1)
{9,11} (-1)
{9,15} (-1)
{9,18} (-1)
{10,19} (-1)
{11,14} (-1)
{12,13} (-1)
{12,15} (-1)
{13,17} (-1)
{15,17} (-1)
{17,19} (-1)
{18,19} (-1)
