V =
(0:-1)[7:14:14]
(1:-1)[12:4:4]
(2:-1)[16:8:8]
(3:-1)[9:15:15]
(4:-1)[4:16:16]
(5:-1)[11:10:10]
(6:-1)[1:9:9]
(7:-1)[14:7:7]
(8:-1)[8:2:2]
(9:-1)[5:12:12]
(10:-1)[2:5:5]
(11:-1)[13:13:13]
(12:-1)[3:6:6]
(13:-1)[6:1:1]
(14:-1)[15:3:3]
(15:-1)[10:11:11]
E =
{0,1} (-1)
{0,2} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,8} (-1)
{0,11} (-1)
{0,14} (-1)
{0,15} (-1)
{1,2} (-1)
{1,3} (-1)
{1,4} (-1)
{1,7} (-1)
{1,8} (-1)
{1,11} (-1)
{2,5} (-1)
{2,7} (-1)
{2,8} (-1)
{2,11} (-1)
{2,12} (-1)
{2,15} (-1)
{3,4} (-1)
{3,5} (-1)
{3,6} (-1)
{3,8} (-1)
{3,9} (-1)
{3,10} (-1)
{3,11} (-1)
{3,12} (-1)
{3,13} (-1)
{3,14} (-1)
{4,9} (-1)
{4,10} (-1)
{4,12} (-1)
{4,13} (-1)
{4,14} (-1)
{4,15} (-1)
{5,7} (-1)
{5,8} (-1)
{5,10} (-1)
{5,12} (-1)
{5,14} (-1)
{5,15} (-1)
{6,8} (-1)
{6,10} (-1)
{6,12} (-1)
{6,13} (-1)
{6,14} (-1)
{7,10} (-1)
{7,11} (-1)
{7,15} (-1)
{8,10} (-1)
{8,12} (-1)
{8,15} (-1)
{9,10} (-1)
{9,11} (-1)
{9,12} (-1)
{9,13} (-1)
{10,13} (-1)
{11,14} (-1)
