V =
(0:-1)[8:1:1]
(1:-1)[11:4:4]
(2:-1)[12:12:12]
(3:-1)[4:3:3]
(4:-1)[6:5:5]
(5:-1)[7:11:11]
(6:-1)[3:9:9]
(7:-1)[10:2:2]
(8:-1)[1:8:8]
(9:-1)[9:10:10]
(10:-1)[2:7:7]
(11:-1)[5:6:6]
E =
{0,2} (-1)
{0,5} (-1)
{0,6} (-1)
{0,8} (-1)
{0,9} (-1)
{0,10} (-1)
{0,11} (-1)
{1,2} (-1)
{1,3} (-1)
{1,4} (-1)
{1,8} (-1)
{2,4} (-1)
{2,7} (-1)
{2,10} (-1)
{2,11} (-1)
{3,9} (-1)
{3,11} (-1)
{4,6} (-1)
{4,9} (-1)
{5,6} (-1)
{5,7} (-1)
{5,11} (-1)
{6,7} (-1)
{6,10} (-1)
{6,11} (-1)
{7,8} (-1)
{7,10} (-1)
{7,11} (-1)
{8,9} (-1)
{8,10} (-1)
{8,11} (-1)
{9,10} (-1)
{10,11} (-1)
