V =
(0,8,7)
(1,12,10)
(2,2,15)
(3,3,12)
(4,11,1)
(5,6,4)
(6,4,3)
(7,9,2)
(8,13,5)
(9,7,6)
(10,10,11)
(11,1,14)
(12,15,13)
(13,14,9)
(14,5,8)
E =
{0,1}
{0,2}
{0,3}
{0,4}
{0,5}
{0,8}
{0,11}
{0,14}
{1,2}
{1,3}
{1,4}
{1,5}
{1,8}
{1,9}
{1,12}
{2,7}
{2,9}
{2,10}
{2,13}
{2,14}
{3,6}
{3,7}
{3,8}
{3,9}
{3,11}
{3,12}
{3,13}
{3,14}
{4,5}
{4,6}
{4,7}
{4,13}
{4,14}
{5,7}
{5,8}
{5,9}
{5,10}
{5,12}
{5,13}
{6,7}
{6,9}
{6,11}
{6,12}
{6,14}
{7,9}
{7,11}
{7,12}
{7,13}
{8,11}
{8,12}
{9,11}
{9,13}
{10,11}
{10,14}
{11,12}
{11,13}
{11,14}
{12,13}
