V =
(0:-1)[4:10:10]
(1:-1)[10:8:8]
(2:-1)[12:4:4]
(3:-1)[2:6:6]
(4:-1)[7:2:2]
(5:-1)[11:9:9]
(6:-1)[8:7:7]
(7:-1)[6:5:5]
(8:-1)[1:3:3]
(9:-1)[3:12:12]
(10:-1)[5:13:13]
(11:-1)[13:11:11]
(12:-1)[9:1:1]
E =
{0,1} (-1)
{0,2} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,8} (-1)
{0,11} (-1)
{1,3} (-1)
{1,4} (-1)
{1,5} (-1)
{1,6} (-1)
{1,7} (-1)
{1,10} (-1)
{1,11} (-1)
{2,4} (-1)
{2,11} (-1)
{3,4} (-1)
{3,5} (-1)
{3,8} (-1)
{3,9} (-1)
{3,12} (-1)
{4,5} (-1)
{4,6} (-1)
{4,7} (-1)
{4,9} (-1)
{4,10} (-1)
{4,11} (-1)
{4,12} (-1)
{5,6} (-1)
{5,7} (-1)
{5,8} (-1)
{6,8} (-1)
{6,9} (-1)
{6,11} (-1)
{6,12} (-1)
{7,8} (-1)
{7,9} (-1)
{7,11} (-1)
{7,12} (-1)
{8,10} (-1)
{8,12} (-1)
{9,11} (-1)
{9,12} (-1)
{10,12} (-1)
