V =
(0:-1)[13:10:10]
(1:-1)[6:2:2]
(2:-1)[9:7:7]
(3:-1)[8:5:5]
(4:-1)[3:13:13]
(5:-1)[2:14:14]
(6:-1)[14:8:8]
(7:-1)[7:1:1]
(8:-1)[11:11:11]
(9:-1)[10:6:6]
(10:-1)[12:4:4]
(11:-1)[1:12:12]
(12:-1)[4:3:3]
(13:-1)[5:9:9]
E =
{0,2} (-1)
{0,5} (-1)
{0,6} (-1)
{0,8} (-1)
{0,9} (-1)
{0,10} (-1)
{0,11} (-1)
{0,12} (-1)
{0,13} (-1)
{1,2} (-1)
{1,6} (-1)
{1,11} (-1)
{2,3} (-1)
{2,6} (-1)
{2,7} (-1)
{2,13} (-1)
{3,5} (-1)
{3,7} (-1)
{3,10} (-1)
{3,13} (-1)
{4,5} (-1)
{4,9} (-1)
{4,10} (-1)
{4,13} (-1)
{5,6} (-1)
{5,7} (-1)
{5,9} (-1)
{5,10} (-1)
{5,11} (-1)
{5,12} (-1)
{5,13} (-1)
{6,7} (-1)
{6,9} (-1)
{6,11} (-1)
{6,12} (-1)
{6,13} (-1)
{8,9} (-1)
{8,11} (-1)
{9,12} (-1)
{10,11} (-1)
{11,12} (-1)
{11,13} (-1)
{12,13} (-1)
