V =
(0,3,13)
(1,2,15)
(2,13,12)
(3,6,10)
(4,4,11)
(5,1,2)
(6,15,8)
(7,14,4)
(8,11,14)
(9,9,9)
(10,10,18)
(11,5,16)
(12,17,3)
(13,18,17)
(14,8,1)
(15,12,5)
(16,16,7)
(17,7,6)
E =
{0,2}
{0,5}
{0,6}
{0,8}
{0,9}
{0,10}
{0,11}
{0,12}
{0,13}
{0,14}
{1,2}
{1,7}
{1,10}
{1,13}
{1,14}
{2,5}
{2,7}
{2,9}
{2,12}
{2,15}
{2,16}
{3,6}
{3,7}
{3,10}
{3,11}
{3,12}
{3,14}
{3,15}
{3,16}
{3,17}
{4,5}
{4,6}
{4,8}
{4,10}
{4,11}
{4,12}
{5,7}
{5,9}
{5,14}
{5,16}
{6,8}
{6,9}
{6,10}
{6,12}
{6,17}
{7,8}
{7,9}
{7,10}
{7,12}
{7,13}
{7,14}
{7,17}
{8,9}
{8,10}
{8,11}
{8,14}
{8,15}
{8,17}
{9,10}
{9,11}
{9,12}
{9,13}
{9,17}
{10,12}
{10,14}
{10,15}
{10,17}
{11,15}
{11,17}
{13,14}
{13,15}
{13,16}
{14,15}
{14,17}
{15,17}
