V =
(0:-1)[10:11:11]
(1:-1)[9:8:8]
(2:-1)[2:14:14]
(3:-1)[6:1:1]
(4:-1)[3:6:6]
(5:-1)[1:7:7]
(6:-1)[13:13:13]
(7:-1)[8:2:2]
(8:-1)[12:9:9]
(9:-1)[5:4:4]
(10:-1)[11:3:3]
(11:-1)[7:12:12]
(12:-1)[14:10:10]
(13:-1)[4:5:5]
E =
{0,1} (-1)
{0,2} (-1)
{0,3} (-1)
{0,4} (-1)
{0,5} (-1)
{0,8} (-1)
{0,11} (-1)
{1,2} (-1)
{1,3} (-1)
{1,4} (-1)
{1,5} (-1)
{1,6} (-1)
{1,9} (-1)
{1,10} (-1)
{1,13} (-1)
{2,9} (-1)
{2,11} (-1)
{2,12} (-1)
{3,5} (-1)
{3,6} (-1)
{3,9} (-1)
{3,10} (-1)
{3,11} (-1)
{3,12} (-1)
{4,5} (-1)
{4,6} (-1)
{4,7} (-1)
{4,8} (-1)
{4,9} (-1)
{4,10} (-1)
{4,11} (-1)
{5,9} (-1)
{5,10} (-1)
{5,12} (-1)
{5,13} (-1)
{6,7} (-1)
{6,8} (-1)
{6,10} (-1)
{6,11} (-1)
{6,13} (-1)
{7,9} (-1)
{7,11} (-1)
{7,12} (-1)
{8,9} (-1)
{8,11} (-1)
{8,13} (-1)
{9,10} (-1)
{9,11} (-1)
{10,12} (-1)
{10,13} (-1)
