V =
(0,7,14)
(1,12,4)
(2,16,8)
(3,9,15)
(4,4,16)
(5,11,10)
(6,1,9)
(7,14,7)
(8,8,2)
(9,5,12)
(10,2,5)
(11,13,13)
(12,3,6)
(13,6,1)
(14,15,3)
(15,10,11)
E =
{0,1}
{0,2}
{0,3}
{0,4}
{0,5}
{0,8}
{0,11}
{0,14}
{0,15}
{1,2}
{1,3}
{1,4}
{1,7}
{1,8}
{1,11}
{2,5}
{2,7}
{2,8}
{2,11}
{2,12}
{2,15}
{3,4}
{3,5}
{3,6}
{3,8}
{3,9}
{3,10}
{3,11}
{3,12}
{3,13}
{3,14}
{4,9}
{4,10}
{4,12}
{4,13}
{4,14}
{4,15}
{5,7}
{5,8}
{5,10}
{5,12}
{5,14}
{5,15}
{6,8}
{6,10}
{6,12}
{6,13}
{6,14}
{7,10}
{7,11}
{7,15}
{8,10}
{8,12}
{8,15}
{9,10}
{9,11}
{9,12}
{9,13}
{10,13}
{11,14}
