Kruhobots: 40
    1: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    16: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    17: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    18: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    19: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    20: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    21: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    22: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    23: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    24: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    25: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    26: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    27: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    28: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    29: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    30: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    31: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    32: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    33: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    34: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    35: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    36: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    37: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    38: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    39: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    40: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 40
        1->23865
        2->14797
        3->8217
        4->19115
        5->21055
        6->9301
        7->6270
        8->10390
        9->16899
        10->8213
        11->28002
        12->23212
        13->15898
        14->1134
        15->22379
        16->18583
        17->27590
        18->4887
        19->17492
        20->3785
        21->4817
        22->15100
        23->21871
        24->13194
        25->25482
        26->18331
        27->18062
        28->11823
        29->3317
        30->22285
        31->26393
        32->8862
        33->5544
        34->11943
        35->11901
        36->9309
        37->21105
        38->27603
        39->5791
        40->19529
Goal
    Assignments: 40
        1->26775
        2->7367
        3->3717
        4->25494
        5->24428
        6->2719
        7->25158
        8->18577
        9->18425
        10->17502
        11->1445
        12->28006
        13->3361
        14->21260
        15->15800
        16->21584
        17->10196
        18->25484
        19->10356
        20->24332
        21->15129
        22->14529
        23->6412
        24->20517
        25->7976
        26->11189
        27->12454
        28->4484
        29->24463
        30->15797
        31->17688
        32->25483
        33->24642
        34->19190
        35->27502
        36->2508
        37->2886
        38->19886
        39->14583
        40->26109
