Kruhobots: 30
    1: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    16: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    17: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    18: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    19: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    20: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    21: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    22: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    23: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    24: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    25: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    26: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    27: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    28: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    29: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    30: [r = 0.353, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 30
        1->23865
        2->14797
        3->8217
        4->19115
        5->21055
        6->9301
        7->6270
        8->10390
        9->16899
        10->8213
        11->28002
        12->23212
        13->15898
        14->1134
        15->22379
        16->18583
        17->27590
        18->4887
        19->17492
        20->3785
        21->4817
        22->15100
        23->21871
        24->13194
        25->25482
        26->18331
        27->18062
        28->11823
        29->3317
        30->22285
Goal
    Assignments: 30
        1->7731
        2->4298
        3->12054
        4->10533
        5->17539
        6->20568
        7->18065
        8->26122
        9->12181
        10->28166
        11->5685
        12->2640
        13->27097
        14->879
        15->15056
        16->17912
        17->21294
        18->15122
        19->15275
        20->9088
        21->8243
        22->9135
        23->9131
        24->20150
        25->18894
        26->6084
        27->2822
        28->12593
        29->21596
        30->16144
