Kruhobots: 24
    1: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    16: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    17: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    18: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    19: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    20: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    21: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    22: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    23: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    24: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 24
        1->39
        2->25
        3->3
        4->54
        5->53
        6->15
        7->0
        8->30
        9->1
        10->55
        11->50
        12->48
        13->26
        14->19
        15->13
        16->21
        17->12
        18->52
        19->8
        20->55
        21->43
        22->36
        23->33
        24->52
Goal
    Assignments: 24
        1->54
        2->26
        3->2
        4->48
        5->7
        6->55
        7->27
        8->42
        9->38
        10->3
        11->5
        12->34
        13->49
        14->10
        15->11
        16->16
        17->21
        18->46
        19->43
        20->29
        21->0
        22->24
        23->20
        24->58
