Kruhobots: 6
    1: [r = 1.000, lv = 1.000, la = 1.000, av = 0.785, aa = 0.785, wf = 0.200]
    2: [r = 1.000, lv = 1.000, la = 1.000, av = 0.785, aa = 0.785, wf = 0.200]
    3: [r = 1.000, lv = 1.000, la = 1.000, av = 0.785, aa = 0.785, wf = 0.200]
    4: [r = 1.000, lv = 1.000, la = 1.000, av = 0.785, aa = 0.785, wf = 0.200]
    5: [r = 1.000, lv = 1.000, la = 1.000, av = 0.785, aa = 0.785, wf = 0.200]
    6: [r = 1.000, lv = 1.000, la = 1.000, av = 0.785, aa = 0.785, wf = 0.200]
Start
    Assignments: 6
        1->7
        2->1
        3->9
        4->4
        5->5
        6->12
Goal
    Assignments: 6
        1->10
        2->12
        3->1
        4->7
        5->2
        6->14
