Kruhobots: 13
    1: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 13
        1->39
        2->25
        3->3
        4->54
        5->53
        6->15
        7->0
        8->30
        9->1
        10->55
        11->50
        12->48
        13->26
Goal
    Assignments: 13
        1->59
        2->41
        3->36
        4->52
        5->6
        6->45
        7->44
        8->29
        9->0
        10->27
        11->33
        12->60
        13->18
