Kruhobots: 15
    1: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 15
        1->75
        2->10
        3->51
        4->1
        5->7
        6->48
        7->97
        8->69
        9->61
        10->84
        11->47
        12->77
        13->60
        14->58
        15->89
Goal
    Assignments: 15
        1->0
        2->75
        3->5
        4->59
        5->52
        6->81
        7->27
        8->93
        9->16
        10->41
        11->58
        12->55
        13->17
        14->73
        15->49
