Kruhobots: 28
    1: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    16: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    17: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    18: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    19: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    20: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    21: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    22: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    23: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    24: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    25: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    26: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    27: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    28: [r = 0.100, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 28
        1->103
        2->151
        3->179
        4->2
        5->113
        6->143
        7->136
        8->36
        9->17
        10->7
        11->68
        12->47
        13->102
        14->142
        15->183
        16->48
        17->60
        18->224
        19->242
        20->55
        21->39
        22->178
        23->159
        24->235
        25->126
        26->215
        27->122
        28->164
Goal
    Assignments: 28
        1->51
        2->130
        3->3
        4->205
        5->234
        6->47
        7->69
        8->96
        9->217
        10->148
        11->235
        12->212
        13->37
        14->27
        15->125
        16->190
        17->104
        18->116
        19->20
        20->50
        21->147
        22->241
        23->209
        24->42
        25->67
        26->134
        27->186
        28->131
