Kruhobots: 31
    1: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    16: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    17: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    18: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    19: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    20: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    21: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    22: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    23: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    24: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    25: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    26: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    27: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    28: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    29: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    30: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    31: [r = 0.353553, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 31
        1->130
        2->248
        3->243
        4->14
        5->157
        6->13
        7->194
        8->141
        9->190
        10->6
        11->224
        12->51
        13->39
        14->83
        15->67
        16->72
        17->106
        18->127
        19->170
        20->140
        21->22
        22->56
        23->132
        24->16
        25->134
        26->92
        27->126
        28->66
        29->149
        30->201
        31->45
Goal
    Assignments: 31
        1->138
        2->59
        3->200
        4->219
        5->71
        6->162
        7->228
        8->48
        9->25
        10->209
        11->232
        12->85
        13->245
        14->60
        15->241
        16->204
        17->73
        18->74
        19->55
        20->131
        21->62
        22->254
        23->183
        24->50
        25->18
        26->35
        27->249
        28->8
        29->95
        30->169
        31->168
