0
Grid:
32,32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..@..@.........................
@..@..@.........................
@..@..@..@@@@@@@@@@@@@..@@@@..@.
@.....@..............@..@..@..@.
@.....@..............@..@..@..@.
@..@@@@@@@..@@@@@@@@@@..@..@@@@.
@...........@...........@.....@.
@...........@...........@.....@.
@@@@@@@@@@@@@..@@@@..@@@@..@@@@@
@..............@.....@..@..@....
@..............@.....@..@..@....
@..@@@@@@@@@@@@@@@@@@@..@..@@@@.
@..............@.....@.....@....
@..............@.....@.....@....
@..@@@@@@@..@@@@..@..@@@@..@..@@
@..@........@.....@........@..@.
@..@........@.....@........@..@.
@@@@..@@@@..@..@@@@..@@@@@@@..@.
@.....@.....@..@.....@........@.
@.....@.....@..@.....@........@.
@..@..@@@@@@@..@..@@@@..@@@@@@@.
@..@........@..@..@..@..@.......
@..@........@..@..@..@..@.......
@..@@@@..@@@@..@@@@..@..@@@@@@@.
@..@..@.................@.......
@..@..@.................@.......
@..@..@@@@@@@@@@..@@@@@@@..@@@@.
@..@..@........@..@........@..@.
@..@..@........@..@........@..@.
@..@..@@@@..@..@..@@@@..@@@@..@.
@.....@.....@...........@.......
Agents:
20
0,27,1,2,15
1,20,14,19,5
2,31,1,11,20
3,10,3,17,11
4,31,14,23,19
5,22,31,29,9
6,27,4,2,19
7,4,25,21,23
8,30,5,18,19
9,4,28,3,28
10,25,20,7,20
11,19,16,31,7
12,23,2,2,5
13,13,26,20,16
14,30,22,17,1
15,4,2,2,9
16,1,14,29,12
17,4,11,13,22
18,19,14,1,8
19,4,16,29,28
