0
Grid:
32,32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..@..@.........................
@..@..@.........................
@..@..@..@@@@@@@@@@@@@..@@@@..@.
@.....@..............@..@..@..@.
@.....@..............@..@..@..@.
@..@@@@@@@..@@@@@@@@@@..@..@@@@.
@...........@...........@.....@.
@...........@...........@.....@.
@@@@@@@@@@@@@..@@@@..@@@@..@@@@@
@..............@.....@..@..@....
@..............@.....@..@..@....
@..@@@@@@@@@@@@@@@@@@@..@..@@@@.
@..............@.....@.....@....
@..............@.....@.....@....
@..@@@@@@@..@@@@..@..@@@@..@..@@
@..@........@.....@........@..@.
@..@........@.....@........@..@.
@@@@..@@@@..@..@@@@..@@@@@@@..@.
@.....@.....@..@.....@........@.
@.....@.....@..@.....@........@.
@..@..@@@@@@@..@..@@@@..@@@@@@@.
@..@........@..@..@..@..@.......
@..@........@..@..@..@..@.......
@..@@@@..@@@@..@@@@..@..@@@@@@@.
@..@..@.................@.......
@..@..@.................@.......
@..@..@@@@@@@@@@..@@@@@@@..@@@@.
@..@..@........@..@........@..@.
@..@..@........@..@........@..@.
@..@..@@@@..@..@..@@@@..@@@@..@.
@.....@.....@...........@.......
Agents:
10
0,27,1,2,15
1,20,14,19,5
2,31,1,11,20
3,10,3,17,11
4,31,14,23,19
5,22,31,29,9
6,27,4,2,19
7,4,25,21,23
8,30,5,18,19
9,4,28,3,28
