Kruhobots: 4
    1: [r = 0.353550, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.353550, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.353550, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.353550, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 4
        1->2759
        2->1780
        3->2967
        4->2396
Goal
    Assignments: 4
        1->2577
        2->1573
        3->2366
        4->3041
