0
Grid:
64,64
@@@.@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@...............@.......
@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@.@@@@@@@@@@@@@.@@@@@@.@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
................@.......@.......@.......@...............@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@.@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@...............@.......@...............@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.@@@@@@@@.@@@@@@@@@@.@@@@@@@@.@@@@@@@.@@.@@@@@@@.@@@@@@@@@@@@@.
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@...............@.......@.......@.......@.......
@@@@@@@@@@@@@@@@@@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@...............@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
........@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@@@@.@@@@@.@@@@@@@.@@@
@.......@.......@.......@.......@.......@...............@.......
@.......@.......@.......................@.......@.......@.......
@.......@...............@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@@@@.@@@@.@@@@@@@@.@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......................................@.......@.......
@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@.......@.......
@.......@.......@...............@.......@.......................
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
Agents:
20
0,14,42,58,10
1,47,39,55,36
2,38,61,50,42
3,38,20,25,17
4,21,60,46,20
5,11,46,52,14
6,1,53,5,13
7,57,49,44,36
8,25,28,46,25
9,23,51,10,44
10,29,5,39,18
11,23,54,41,42
12,7,57,49,44
13,58,58,52,57
14,36,27,57,23
15,45,35,63,9
16,3,22,58,44
17,42,41,14,34
18,20,59,21,6
19,21,43,30,60
