0
Grid:
64,64
@@@.@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@...............@.......
@.@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@.@@@@@@@@@@@@@.@@@@@@.@@.@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......................@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
................@.......@.......@.......@...............@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@.@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@...............@.......@...............@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.@@@@@@@@.@@@@@@@@@@.@@@@@@@@.@@@@@@@.@@.@@@@@@@.@@@@@@@@@@@@@.
@...............@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@...............@.......@.......@.......@.......
@@@@@@@@@@@@@@@@@@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@.@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@...............@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@...............@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
........@.......@.......@.......@...............@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@@@@.@@@@@.@@@@@@@.@@@
@.......@.......@.......@.......@.......@...............@.......
@.......@.......@.......................@.......@.......@.......
@.......@...............@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@...............@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@@@@.@@@@.@@@@@@@@.@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@...............
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......................................@.......@.......
@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@
@.......@.......@.......@.......@.......@.......@.......@.......
@.......................@.......@.......@.......@.......@.......
@.......@.......@...............@.......@.......................
@.......@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@.......@.......@.......@.......
........@.......@.......@.......@.......@.......@.......@.......
@.......@.......@.......@.......@...............@.......@.......
Agents:
10
0,14,42,58,10
1,47,39,55,36
2,38,61,50,42
3,38,20,25,17
4,21,60,46,20
5,11,46,52,14
6,1,53,5,13
7,57,49,44,36
8,25,28,46,25
9,23,51,10,44
