Kruhobot schedules [
    schedule [1]: {
        0 --> 1 [0.000, 1.000]
        1 --> 2 [1.000, 2.000]
        2 --> 4 [2.000, 3.000]
        4 --> 2 [3.000, 4.000]
        2 --> 1 [4.000, 5.000]
    }
    schedule [2]: {
        1 --> 2 [0.000, 1.000]
        2 --> 3 [1.000, 2.000]
        3 --> 2 [2.000, 3.000]
        2 --> 1 [3.000, 4.000]
        1 --> 0 [4.000, 5.000]
    }
    schedule [3]: {
        2 --> 4 [0.000, 1.000]
        4 --> 5 [1.000, 2.000]
        5 --> 5 [2.000, 2.200]
        5 --> 4 [2.200, 3.200]
        4 --> 4 [3.200, 3.400]
        4 --> 2 [3.400, 4.400]
        2 --> 2 [4.400, 5.000]
    }
]
