Kruhobots: 34
    1: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    16: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    17: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    18: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    19: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    20: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    21: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    22: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    23: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    24: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    25: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    26: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    27: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    28: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    29: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    30: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    31: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    32: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    33: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    34: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 34
        1->9833
        2->2701
        3->7221
        4->13847
        5->5444
        6->6999
        7->3196
        8->5817
        9->13855
        10->10295
        11->7679
        12->12165
        13->13164
        14->7728
        15->9874
        16->9744
        17->9641
        18->6086
        19->1525
        20->5076
        21->11818
        22->1679
        23->13676
        24->4478
        25->6392
        26->11037
        27->4984
        28->11326
        29->7680
        30->3029
        31->7617
        32->9940
        33->6484
        34->5609
Goal
    Assignments: 34
        1->5254
        2->7042
        3->13860
        4->11739
        5->4459
        6->7420
        7->9977
        8->10341
        9->10825
        10->4265
        11->1623
        12->519
        13->3182
        14->9716
        15->4039
        16->9943
        17->11138
        18->1747
        19->7236
        20->2184
        21->11189
        22->12988
        23->6585
        24->6413
        25->11178
        26->5027
        27->7414
        28->1046
        29->2871
        30->2202
        31->6508
        32->7737
        33->7930
        34->9871
