Kruhobots: 57
    1: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    2: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    3: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    4: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    5: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    6: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    7: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    8: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    9: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    10: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    11: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    12: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    13: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    14: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    15: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    16: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    17: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    18: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    19: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    20: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    21: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    22: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    23: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    24: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    25: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    26: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    27: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    28: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    29: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    30: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    31: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    32: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    33: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    34: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    35: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    36: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    37: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    38: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    39: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    40: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    41: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    42: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    43: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    44: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    45: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    46: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    47: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    48: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    49: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    50: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    51: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    52: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    53: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    54: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    55: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    56: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
    57: [r = 0.354, lv = 1.000, la = -1.000, av = -1.000, aa = -1.000, wf = 0.200]
Start
    Assignments: 57
        1->9833
        2->2701
        3->7221
        4->13847
        5->5444
        6->6999
        7->3196
        8->5817
        9->13855
        10->10295
        11->7679
        12->12165
        13->13164
        14->7728
        15->9874
        16->9744
        17->9641
        18->6086
        19->1525
        20->5076
        21->11818
        22->1679
        23->13676
        24->4478
        25->6392
        26->11037
        27->4984
        28->11326
        29->7680
        30->3029
        31->7617
        32->9940
        33->6484
        34->5609
        35->7848
        36->1699
        37->8395
        38->3785
        39->11336
        40->4059
        41->12119
        42->4051
        43->7339
        44->13332
        45->5168
        46->10635
        47->9851
        48->8489
        49->5580
        50->8302
        51->12695
        52->11259
        53->7314
        54->494
        55->11993
        56->1811
        57->6230
Goal
    Assignments: 57
        1->5254
        2->7042
        3->13860
        4->11739
        5->4459
        6->7420
        7->9977
        8->10341
        9->10825
        10->4265
        11->1623
        12->519
        13->3182
        14->9716
        15->4039
        16->9943
        17->11138
        18->1747
        19->7236
        20->2184
        21->11189
        22->12988
        23->6585
        24->6413
        25->11178
        26->5027
        27->7414
        28->1046
        29->2871
        30->2202
        31->6508
        32->7737
        33->7930
        34->9871
        35->10619
        36->6923
        37->518
        38->10579
        39->3120
        40->5911
        41->311
        42->11003
        43->8609
        44->11137
        45->11600
        46->9096
        47->12584
        48->6953
        49->10975
        50->2381
        51->6077
        52->8119
        53->11956
        54->2264
        55->1803
        56->1083
        57->5837
