V =
(0:-1:1)[0:0:0]
(1:-1:3)[0:0:0]
(2:-1:3)[2:0:0]
(3:-1:3)[0:1:1]
(4:-1:3)[0:0:0]
(5:-1:3)[0:2:2]
(6:-1:3)[3:0:0]
(7:-1:3)[0:0:0]
(8:-1:3)[0:3:3]
(9:-1:3)[0:0:0]
(10:-1:3)[0:0:0]
(11:-1:3)[1:4:4]
(12:-1:3)[4:0:0]
(13:-1:3)[0:0:0]
(14:-1:3)[0:0:0]
(15:-1:3)[0:0:0]
E =
{0,4} (-1)
{0,1} (-1)
{1,5} (-1)
{1,2} (-1)
{2,6} (-1)
{2,3} (-1)
{4,8} (-1)
{4,5} (-1)
{5,9} (-1)
{5,6} (-1)
{6,10} (-1)
{6,7} (-1)
{8,12} (-1)
{8,9} (-1)
{9,13} (-1)
{9,10} (-1)
{10,14} (-1)
{10,11} (-1)
{3,7} (-1)
{7,11} (-1)
{11,15} (-1)
{12,13} (-1)
{13,14} (-1)
{14,15} (-1)
